about.patrick.geek.nz {
  tls {
    dns cloudflare
  }

  redir 302 {
    /flickrtools https://thepatrick.io/projects/retired/flickrtools/
    /            https://thepatrick.io{uri}
  }
}

assets.patrick.geek.nz, cdn.assets.patrick.geek.nz, is.patrick.geek.nz {
  tls {
    dns cloudflare
  }

  redir https://cdn.m.ac.nz{uri}
}

photos.patrick.geek.nz {
  tls {
    dns cloudflare
  }

  redir https://thepatrick.io/projects/retired/pqphotos/
}

patrick.geek.nz, www.patrick.geek.nz, pftqg.com, www.pftqg.com {
  tls {
    dns cloudflare
  }

  rewrite / {
    regexp .*
    to /patrickgeeknz/{uri}
  }

  proxy / thepatrick-webserver-redirectengine:10394
}
