hostname=storage
username=videoteam
user_password_crypted=\$5\$qBzQnioH3b0\$eCSy9wo/T7MGPzdLIxuHa.6dpNkz2W.KpajZA5XZpwC
timezone=Australia/Sydney
domain=onsite.thepatrick.cloud

# where to get what installer binaries:
suite=stretch
debian_ver=9.8.0
arch=amd64

# bootimg_loc=http://deb.debian.org/debian/dists/${suite}/main/installer-${arch}/current/images
# iso=debian-${debian_ver}-${arch}-netinst.iso
# iso_loc=https://cdimage.debian.org/debian-cd/current/${arch}/iso-cd

# where to get the preseed file for the installer
# default: this machine running a python http server
preseed="ur1=10.244.67.3:8007"

# device on target machine to install and boot
disk=/dev/nvme0n1
bootdev=/dev/nvme0n1

# where to get ansible playbooks and inventory
# playbook_repo=https://salsa.debian.org/debconf-video-team/ansible
# playbook_branch=master
inventory_repo=https://github.com/thepatrick/inventory
inventory_repo_dir=meetups

# ansible vault password (base64ed), if necessary
vault_pw=$(base64 < vault_password)

# don't ask about firmware  (may be needed for network device)
# load_firmware=false

# Anything else you want to append to the kernel.
# more_appends=

# end of default parameters.
